<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!-- Modo Aleatório -->
    <CheckBox
        android:id="@+id/checkboxShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Aleatório" />

    <!-- Repetição -->
    <CheckBox
        android:id="@+id/checkboxRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir Música" />

    <!-- Velocidade de Reprodução -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade de Reprodução"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
    android:progress="100"/>

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_marginTop="8dp"/>

    <!-- Tema Visual -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema Visual"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claro" />

        <RadioButton
            android:id="@+id/radioButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuro" />

    </RadioGroup>

    <!-- Botão Aplicar Configurações -->
    <Button
        android:id="@+id/btnApplySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar Configurações"
        android:layout_marginTop="32dp" />

</LinearLayout>
